{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "types": ["chrome", "vite/client", "svelte"],
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["open_source/src/*"],
      "@/storage/rollout": ["open_source/src/storage/rollout/index.ts"],
      "@/storage/rollout/*": ["open_source/src/storage/rollout/*"]
    }
  },
  "include": ["open_source/src/**/*", "src/**/*", "svelte.d.ts"],
  "exclude": ["node_modules", "dist"]
}