{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "ES2022.Error", "DOM"],
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "types": ["chrome", "vite/client", "svelte", "node"],
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/core/*": ["src/core/*"],
      "@/extension/*": ["src/extension/*"],
      "@/desktop/*": ["src/desktop/*"],
      "@/webfront/*": ["src/webfront/*"],
      "@/storage/rollout": ["src/storage/rollout/index.ts"],
      "@/storage/rollout/*": ["src/storage/rollout/*"],
      "@workx/ws-server": ["packages/ws-server/src/index.ts"]
    }
  },
  "include": ["src/**/*", "svelte.d.ts"],
  "exclude": ["node_modules", "dist"]
}